<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kviz.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d63600"
             >

    <Grid Padding="0" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Image
            Source="gzr_logo.png"
            HeightRequest="120"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Aspect="AspectFit"
            SemanticProperties.Description="Gzr logo icon"
            Grid.Row="0"
            
            />

        <Label
            Text="Izberi željeno tematiko!"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"/>


        <!-- Scrollable Options -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Kviz Option -->
                <Border
                    Stroke="LightGray"
                    StrokeThickness="1"
                    BackgroundColor="#ffa700"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Label Text="TOPOGRAFSKI ZNAKI"
                           LineBreakMode="WordWrap"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           FontAttributes="Bold"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTopografskiTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
                <Border
                    Stroke="LightGray"
                    StrokeThickness="1"
                    BackgroundColor="#ffa700"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>

                    <Label Text="POISCI BESEDE"
                           HorizontalOptions="FillAndExpand"
                           LineBreakMode="WordWrap"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           FontAttributes="Bold"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPoisciBesedeTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
                <Border
                         Stroke="LightGray"
                         StrokeThickness="1"
                         BackgroundColor="#ffa700"
                         Padding="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"> 
                                    <Border.StrokeShape>
                                     <RoundRectangle CornerRadius="20"/>
                                    </Border.StrokeShape>

                                     <Label Text="POISCI BESEDE MP"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="40"
                        FontAttributes="Bold"
                        TextColor="Black">
                                     <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMultiplayerTopografskiTapped" />
                                     </Label.GestureRecognizers>
                    </Label>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
   
</ContentPage>
