<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kviz"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Kviz.PoisciBesedePage"
    Shell.BackgroundColor="#d63600">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <Label 
            Text="POISCI BESEDE"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"
            FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>
    
    
    <Grid BackgroundColor="#ffa700" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="WordListLabel"
               Padding="10"
               FontSize="16"
               TextColor="#ffa700" 
               BackgroundColor="#ffa700"/>

        </Grid>

        <Grid Grid.Row="3" x:Name="ZoomPanContainer" IsClippedToBounds="True" BackgroundColor="#ffa700">

            <local:PinchContainer
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="#ffa700">

                <Grid x:Name="PuzzleGrid" 
                      RowSpacing="0"
                      ColumnSpacing="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
                
            </local:PinchContainer>
            
        </Grid>

        <Grid Grid.Row="1" Padding="0" BackgroundColor="#ffa700">
            <Entry x:Name="WordEntry"
                   Placeholder="Vnesi besedo"
                   HorizontalOptions="Center"
                   WidthRequest="300" 
                   VerticalOptions="Center"
                   PlaceholderColor="White"
                   BackgroundColor="Green"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2" Padding="20" BackgroundColor="#ffa700">
            <Button x:Name="Preveri"
                    Text="Preveri"
                    CornerRadius="30"
                    Clicked="OnCheckWordClicked"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontSize="30"
                    IsEnabled="False"/>
        </Grid>

        <StackLayout x:Name="LoadingOverlay"
          BackgroundColor="#80000000"
          IsVisible="true"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="20"
          ZIndex="100">
            <ActivityIndicator IsRunning="True"
                    Color="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50" 
                               />
            <Label Text="Nalaganje..."
        TextColor="White"
        FontAttributes="Bold"
        FontSize="16"
        HorizontalOptions="Center"
        Margin="0,10,0,0" />
        </StackLayout>
    </Grid>
    
    
</ContentPage>
